<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/text_code" android:padding="15dp" android:paddingLeft="15dp" android:paddingTop="50dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/label_hint"/>
    <LinearLayout android:paddingTop="200dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:id="@+id/btn_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_scan" android:layout_weight="1"/>
        <Button android:id="@+id/btn_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_exit" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
